<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <jibx.version>1.2.6</jibx.version>
    </properties>

    <groupId>ru.menkin.xml</groupId>
    <artifactId>xml-parser</artifactId>
    <version>1.0</version>
    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>3.2.15.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.15.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.15.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- JiBX -->
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>${jibx.version}</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>xpp3</groupId>-->
                    <!--<artifactId>xpp3</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-extras</artifactId>
            <version>${jibx.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>maven-jibx-plugin</artifactId>
                <version>${jibx.version}</version>
                <executions>
                    <!-- Make Schema sev classes -->
                    <execution>
                        <id>generate-java-code-from-sev-schema</id>
                        <goals>
                            <goal>schema-codegen</goal>
                        </goals>
                        <configuration>
                            <schemaLocation>src/main/schemas</schemaLocation>
                            <customizations>
                                <customization>src/main/customizations/cust.xml</customization>
                            </customizations>
                            <includeSchemas>
                                <includeSchema>*.xsd</includeSchema>
                            </includeSchemas>
                            <options>
                                <package>ru.menkin.xml.data</package>
                                <b>sev.binding</b>
                                <prefer-inline>true</prefer-inline>
                            </options>
                            <!--<show-schema>false</show-schema>-->
                            <!--<delete-annotations>false</delete-annotations>-->
                            <targetDirectory>src/main/java</targetDirectory>
                        </configuration>
                    </execution>

                    <!-- Make Bindings -->
                    <execution>
                        <id>compile-binding-album</id>
                        <goals>
                            <goal>bind</goal>
                        </goals>
                        <configuration>
                            <schemaBindingDirectory>src/main/java</schemaBindingDirectory>
                            <includeSchemaBindings>
                                <includeSchemaBinding>general-bindings.xml</includeSchemaBinding>
                            </includeSchemaBindings>
                            <load>true</load>
                            <validate>true</validate>
                            <verbose>true</verbose>
                            <verify>false</verify>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.menkin.xml.XMLProcessor</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>