# Project

./: pom.xml
XMLParser/: pom.xml
XMLParser/src/main/: sev.bindings
XMLParser/src/main/customizations/: cust.xml
XMLParser/src/main/java/ru/menkin/xml/data/: Contact.java  EDMS.java  MessageHeader.java  Organization.java  Report.java  Sender.java
XMLParser/src/main/java/ru/menkin/xml/oxm/: OXMapper.java
XMLParser/src/main/resources/: Report.xml  applicationContext.xml  log4j.properties
XMLParser/src/main/schemas/: CommonInfo.xsd  ReportInfo.xsd
src/main/: bindings.xml
src/main/java/ru/menkin/xml/: XMLProcessor.java
src/main/java/ru/menkin/xml/data/: Contact.java  EDMS.java  MessageHeader.java  Organization.java  Report.java  Sender.java
src/main/java/ru/menkin/xml/oxm/: OXMapper.java
src/main/resources/: Report.xml  applicationContext.xml  log4j.properties
